{
  "manifest_version": 3,
  "name": "doomscroll detector",
  "description": "detects excessive scrolling and alerts you to take a break",
  "version": "1.0",
  "author": "santa",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://www.instagram.com/*",
        "https://www.x.com/*",
        "https://www.linkedin.com/*",
        "https://www.tiktok.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_title": "DoomScroll Detector",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
